/* Reset Browser Defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

nav {
    display: flex;
    padding: 32px 32px;
    min-height: 80px;
    justify-content: space-around;
}

nav ul,
nav ul li {
    display: flex;
    align-items: center;
}

nav ul {
    margin-bottom: 15px;
}

nav ul li {
    margin-right: 40px;
}

nav ul li a:link,
nav ul li a:visited {
    color: rgb(160, 225, 243);
}

nav ul li a:hover {
    color: rgb(229, 145, 0);
}

nav ul li a:active {
    color: rgb(92, 229, 0);
}

#current-page {
    color: aquamarine;
}

/* General */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Helvetica, sans-serif;
    background-color: white;
    padding-top: 120px; /* Adjust for fixed header */
    padding-bottom: 80px; /* Adjust for fixed footer */
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Contact Form Area (Grid) */
#contact-form {
    display: grid;
    grid-template-areas:
        'heading heading heading heading heading heading'
        'description description description description description description'
        'name name name email email email'
        'phone phone phone phone phone phone'
        '. . . . . .'
        '. . . . . .'
        '. . . . . .'
        '. . . . . .'
        'submit submit . . . .';
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    grid-gap: 15px;
    padding: 60px;
    background: #1d4ed8;
    width: 600px;
    margin-top: 20px; /* Space between header and form */
}

#contact-form h2,
#contact-form h3 {
    width: 480px; /* 부모 요소의 너비에 맞춤 */
    color: white;
}

/* Form Heading */
#contact-form h2 {
    grid-area: heading;
    font-size: 30pt;
    margin-bottom: 10px;
    text-align: justify;
    text-align-last: center; 
}

/* Form description */
#contact-form h3 {
    grid-area: description;
    font-size: 15pt;
    margin-bottom: 20px;
    text-align: justify;
    text-align-last: center; 
}

/* Form Elements (General) */
#contact-form input,
#contact-form button {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14pt;
}

/* Grid Items / Cells */
#name-field {
    grid-area: name;
}

#email-field {
    grid-area: email;
}

#phone-field {
    grid-area: phone;
}

#submit-field {
    grid-area: submit;
    text-align: center;
}

button {
    font-weight: bold;
    color: #1d4ed8;
    background: white;
    border: none;
    padding: 15px 20px;
    font-size: 14pt;
}

button:hover {
    background: #e0e0e0;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 16px;
}
